<?php
return[
    "Registration Form"=>"Registration Form",
    "Full Name"=>"Full Name",
    "Username"=>"Username",
    "Birthdate"=>"Birthdate",
    "Email"=>"Email",
    "Phone Number"=>"Phone Number",
    "Address"=>"Address",
    "Password"=>"Password",
    "Confirm Password"=>"Confirm Password",
    'Registration Web Page'=>'Registration Web Page',
    "Enter your password"=>"Enter your password",
    "Home"=>"Home",
    "About"=>"About",
    "Contact"=>"Contact",
    "Enter your address"=>"Enter your address",
    "Confirm your password"=>"Confirm your password",
    "Enter your phone number"=>"Enter your phone number",
    "Enter your email"=>"Enter your email",
    "Enter your username"=>"Enter your username",
    "Enter your name"=>"Enter your name",
    "Register"=>"Register",
    "About Our Company"=>"About Our Company",
    "Services"=>"Services",
    "Follow Us"=>"Follow Us",
    "AboutCompany"=>"We are a leading provider of high-quality products and services. Our mission is to deliver exceptional value to our customers.",
    "ShowList"=>"Show the list with actors' names born on the same day",
    "List"=>"List",
    "BirthDateCheck"=>"You must be at least 18 years old",
    "EmailCheck"=>"Email must be in the format: example@example.com",
    "EmptyEmail"=>"Email is required",
    "EmptyPhoneNumber"=>"Phone number is required",
    "PhoneNumberCheck"=>"Phone number must be in the format: 01XXXXXXXXX",
    "EmptyPassword"=>"Password is required",
    "PasswordCheck"=>"Password must contain at least 8 characters, including letters and numbers",
    "ConfirmPasswordCheck"=>"Passwords do not match",
    "EmptyBirthDate"=>"Birthdate is required",
    "Arabic"=>"Arabic",
    "English"=>"English"

];